body {
    background-color: #ecf2f8;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    justify-content: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

#testimonial-grid-container {
    padding: 5.5% 3%;
    color: #ffffff;
}

#card-1 {
    background-color: #7541c8;
    position: relative;
}

#card-2 {
    background-color: #48556a;
}

#card-4 {
    background-color: #19212e;
}

#card-5, #card-3 {
    background-color: white;
    color: black;
    color: #48556a;
}

.grid-item {
    padding: 20px;
    height: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 8px 8px 15px 3px rgba(0,0,0,0.16);
    font-size: 13px;
}

.header {
    display: flex;
    align-items: center;
    margin: 0;
    z-index: 3;
    position: relative;
}

.header .name {
    opacity: 100%;
    font-size: 1.05rem;
}

.grid-item p {
    margin: 0;
    opacity: 70%;
}

.grid-item .status {
    opacity: 50%;
}

.grid-item h3 {
    margin: 20px 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid rgb(131, 131, 131);
}

.review {
    opacity: 70%;
}

.status {
    opacity: 50%;
}

#card-1 #quote {
    border: none;
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

#card-1 img, #card-4 img {
    border: 1px solid rgb(70, 0, 70);
}

@media (min-width: 576px) {
    #testimonial-grid-container {
        display: flex;
        margin: 0 auto;
    }


    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-right {
        flex-basis: 25%;
    }

    #top {
        display: flex;
        margin-bottom: 50px;
        flex-direction: row;
    }

    #bottom {
        display: flex;
        flex-direction: row;

    }

    #card-1, #card-4 {
        flex-basis: 70%;
    }

    
    #card-2, #card-3 {
        flex-basis: 30%;
    }

    #main-left .grid-item {
        margin-right: 20px;
    }
}